{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug Build",
      "description": "Debug build with optional Tracy profiler",
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_TRACY": "OFF",
        "ENABLE_UNITY_BUILD": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "description": "Release build with optional Tracy profiler",
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_TRACY": "OFF",
        "ENABLE_UNITY_BUILD": "ON",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" }
  ]
}
